Server/models.proto

syntax = "proto3";
option optimize_for = SPEED;

message Credentials {
  uint32 userId = 1;
  string userName = 2;
  fixed64 passwordHash = 3;

  fixed64 lastLogin = 4;
}

// BaseEntity containing common information among data holders
message BaseEntity {
  uint64 id = 1;
  uint64 lastUpdatedTime = 2;  // used to check if there are new updates, much
                               // faster than comparing single entitities.
                               // FIXME: Data integrity, if two updates were done at the same time, but only one was received (very rare)
  uint32 flags = 3;  // Also contains status such as deleted or updated to
                     // deliver the right Data subscribe
}

message Group {
  BaseEntity baseEntity = 1;

  string name = 2;
  // string password = 5; TODO: Create course login technique
  // string description = 6; Do we really need that?
}

message UserGroup {
  BaseEntity baseEntity = 1;

  uint64 userId = 2;
  uint64 courseId = 3;
}

message User {
  BaseEntity baseEntity = 1;

  string userName = 2;
  string firstName = 3;
  string lastName = 4;
}

message Event {
  BaseEntity baseEntity = 1;

  uint64 courseId = 2;

  string subject = 3;
  string description = 4;
  fixed64 date = 5;
}

message Lesson {
  BaseEntity baseEntity = 1;

  uint64 courseId = 2;

  string name = 3;
  uint32 time = 4;  // Contains hour and dayOfWeek
}